
# .env.example.complete
# This file contains all necessary environment variables for the application,
# including the new real-time broadcasting configuration with Reverb.
# Copy this to your .env file and configure it for your environment.

# ----------------------------------------
# Laravel Application Configuration
# ----------------------------------------
APP_NAME="RCS App"
APP_ENV=local
APP_KEY= # Run `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ----------------------------------------
# Database Configuration
# ----------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rcs_app
DB_USERNAME=root
DB_PASSWORD=

# ----------------------------------------
# Broadcasting (Real-Time Notifications)
# ----------------------------------------
# We are using Laravel Reverb for real-time WebSockets.
# The `reverb:install` command should have set this up.
BROADCAST_DRIVER=reverb

# --- Reverb Server Configuration ---
# These are the variables for the Reverb WebSocket server itself.
# The default values are suitable for local development.
# For production, you may need to change the host and port.
REVERB_APP_ID= # Run `php artisan reverb:id`
REVERB_APP_KEY= # Run `php artisan reverb:key`
REVERB_APP_SECRET= # Run `php artisan reverb:secret`
REVERB_HOST="0.0.0.0"
REVERB_PORT=8080
REVERB_SCHEME=http

# --- Frontend Client Configuration ---
# These variables are passed to the frontend JavaScript (via Vite)
# so Laravel Echo knows how to connect to the Reverb server.
# Ensure `VITE_REVERB_HOST` matches the host accessible by the browser.
# For local development, this is typically 'localhost'.
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ----------------------------------------
# Cache, Queue, and Session Drivers
# ----------------------------------------
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ----------------------------------------
# Redis (Optional, but recommended for production)
# ----------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------------------------------
# Mail Configuration
# ----------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ----------------------------------------
# AWS (Not used by default for Reverb)
# ----------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------------------------
# Pusher (Legacy, not used if BROADCAST_DRIVER is 'reverb')
# ----------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
