[program:laravel-scheduler]
directory=/var/www/rcs_app
command=php artisan schedule:work
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stopasgroup=true
killasgroup=true
numprocs=1
user=www-data
environment=APP_ENV="production"
